<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.presagis.com mpi.xsd"
xmlns="urn://www.presagis.com"
    xmlns:vp="urn://www.presagis.com/vp"
    xmlns:vpEnv="urn://www.presagis.com/vpEnv"
    xmlns:vpMotion="urn://www.presagis.com/vpMotion"
>

<vp:AcfInfo name="1208env.acf">
    <vp:initializeModule>vpEnv</vp:initializeModule>
    <vp:initializeModule>vpMotion</vp:initializeModule>
    <vp:autoEnable>true</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>18.0.0.57024</vp:createdByVersion>
    <vp:schemaVersion>71</vp:schemaVersion>
</vp:AcfInfo>

<vp:Kernel name="myKernel">
    <vp:setNotifyLevel>LEVEL_WARN</vp:setNotifyLevel>
    <vp:setNotifyColorEnable>false</vp:setNotifyColorEnable>
    <vp:setNotifyShaderErrorEnable>false</vp:setNotifyShaderErrorEnable>
    <vp:setPriority>PRIORITY_NORMAL</vp:setPriority>
    <vp:setProcessorAffinityMask>-1</vp:setProcessorAffinityMask>
    <vp:setFrameRateLimiterEnable>true</vp:setFrameRateLimiterEnable>
    <vp:setDesiredFrameRate>0</vp:setDesiredFrameRate>
    <vp:setNotifyClassTypeMode>CLASS_TYPE_MODE_INCLUSIVE</vp:setNotifyClassTypeMode>
</vp:Kernel>

<vp:PagingMgr name="myPagingMgr">
    <vp:setAsynchronousPagingQueueEnable>true</vp:setAsynchronousPagingQueueEnable>
    <vp:setAsynchronousFileIOEnable>false</vp:setAsynchronousFileIOEnable>
    <vp:setDefaultQueuePriority>PRIORITY_NORMAL</vp:setDefaultQueuePriority>
    <vp:setDefaultQueuePriorityOverride>-1</vp:setDefaultQueuePriorityOverride>
    <vp:setDefaultQueueProcessorAffinityMask>1</vp:setDefaultQueueProcessorAffinityMask>
    <vp:setMaxNumPageablesToBeCompletedPerFrame>-1</vp:setMaxNumPageablesToBeCompletedPerFrame>
</vp:PagingMgr>

<vp:SearchPath name="mySearchPath">
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_18)/resources/data/databases/camp_pendleton/</vp:append>
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_18)/resources/data/databases/town</vp:append>
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_18)/resources/data/databases/oceanside/externals</vp:append>
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_18)/resources/data/models/crane</vp:append>
    <vp:append>$(PRESAGIS_VEGA_PRIME_18)/config/vegaprime/vpenv</vp:append>
</vp:SearchPath>

<vp:Pipeline name="myPipeline">
    <vp:addWindow refTo="Window::myWindow"></vp:addWindow>
    <vp:setMultiThread>MULTITHREAD_INLINE</vp:setMultiThread>
    <vp:setId>0</vp:setId>
    <vp:setNumCullThreads>0</vp:setNumCullThreads>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setDrawThreadPriority>PRIORITY_NORMAL</vp:setDrawThreadPriority>
    <vp:setDrawThreadProcessorAffinityMask>-1</vp:setDrawThreadProcessorAffinityMask>
    <vp:setBeginFrameOnVsyncEnable>false</vp:setBeginFrameOnVsyncEnable>
    <vp:setDesiredTextureSubloadTime>-1</vp:setDesiredTextureSubloadTime>
    <vp:setDesiredBufferObjectSubloadTime>-1</vp:setDesiredBufferObjectSubloadTime>
    <vp:setDesiredShaderApplyTime>-1</vp:setDesiredShaderApplyTime>
    <vp:setTextureSubloadByteAmount>-1</vp:setTextureSubloadByteAmount>
    <vp:setBufferObjectSubloadByteAmount>-1</vp:setBufferObjectSubloadByteAmount>
    <vp:setTextureSubloadingGain>1</vp:setTextureSubloadingGain>
    <vp:setBufferObjectSubloadingGain>1</vp:setBufferObjectSubloadingGain>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_GRAPHICS</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_TEXTURE_SUBLOAD</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_BUFFER_OBJECT_SUBLOAD</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceThreadPriority>PRIORITY_ABOVE_NORMAL</vp:setGraphicsResourceThreadPriority>
    <vp:setGraphicsResourceThreadProcessorAffinityMask>-1</vp:setGraphicsResourceThreadProcessorAffinityMask>
</vp:Pipeline>

<vp:Window name="myWindow">
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:addChannel refTo="Channel::houseChannel"></vp:addChannel>
    <vp:addChannel refTo="Channel::portchChannel"></vp:addChannel>
    <vp:addChannel refTo="Channel::orthoChannel"></vp:addChannel>
    <vp:setLabel>default</vp:setLabel>
    <vp:setOrigin>
        <vp:left>0</vp:left>
        <vp:bottom>0</vp:bottom>
    </vp:setOrigin>
    <vp:setSize>
        <vp:width>800</vp:width>
        <vp:height>600</vp:height>
    </vp:setSize>
    <vp:setFullScreenEnable>false</vp:setFullScreenEnable>
    <vp:setBorderEnable>true</vp:setBorderEnable>
    <vp:setInputEnable>true</vp:setInputEnable>
    <vp:setCursorEnable>true</vp:setCursorEnable>
    <vp:setStereoEnable>false</vp:setStereoEnable>
    <vp:setNumColorBits>8</vp:setNumColorBits>
    <vp:setNumAlphaBits>8</vp:setNumAlphaBits>
    <vp:setNumDepthBits>24</vp:setNumDepthBits>
    <vp:setNumStencilBits>0</vp:setNumStencilBits>
    <vp:setNumAccumColorBits>0</vp:setNumAccumColorBits>
    <vp:setNumAccumAlphaBits>0</vp:setNumAccumAlphaBits>
    <vp:setNumMultiSampleBits>4</vp:setNumMultiSampleBits>
    <vp:setSwapInterval>1</vp:setSwapInterval>
    <vp:setSwapSyncEnable>false</vp:setSwapSyncEnable>
    <vp:setResizeDesktopEnable>false</vp:setResizeDesktopEnable>
</vp:Window>

<vp:Channel name="myChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0.5</vp:left>
        <vp:right>1</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>0.5</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>110000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setSignificantPixelSize>2</vp:setSignificantPixelSize>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setMultiSample>MULTISAMPLE_ANTIALIAS</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_MATERIAL</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
</vp:Channel>

<vp:Channel name="houseChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>0.5</vp:right>
        <vp:bottom>0.5</vp:bottom>
        <vp:top>1</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setSignificantPixelSize>2</vp:setSignificantPixelSize>
    <vp:setZoom>1</vp:setZoom>
    <vp:setCullThreadPriority>PRIORITY_BELOW_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadPriorityOverride>-1</vp:setCullThreadPriorityOverride>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setMultiSample>MULTISAMPLE_OFF</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setCollectingCullingStatisticsEnable>false</vp:setCollectingCullingStatisticsEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_SHADER_PROGRAM</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
    <vp:setRenderPriority>0</vp:setRenderPriority>
    <vp:setRepresentationIndex>0</vp:setRepresentationIndex>
</vp:Channel>

<vp:Channel name="portchChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>0.5</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>0.5</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setSignificantPixelSize>2</vp:setSignificantPixelSize>
    <vp:setZoom>1</vp:setZoom>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadPriorityOverride>-1</vp:setCullThreadPriorityOverride>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setMultiSample>MULTISAMPLE_OFF</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setCollectingCullingStatisticsEnable>false</vp:setCollectingCullingStatisticsEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_SHADER_PROGRAM</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
    <vp:setRenderPriority>0</vp:setRenderPriority>
    <vp:setRepresentationIndex>0</vp:setRepresentationIndex>
</vp:Channel>

<vp:Channel name="orthoChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>600</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>-90</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0.5</vp:left>
        <vp:right>1</vp:right>
        <vp:bottom>0.5</vp:bottom>
        <vp:top>1</vp:top>
    </vp:setDrawArea>
    <vp:setFrustumOrthographic>
        <vp:left>-1500.000000</vp:left>
        <vp:right>1500.000000</vp:right>
        <vp:bottom>-1500.000000</vp:bottom>
        <vp:top>1500.000000</vp:top>
    </vp:setFrustumOrthographic>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setSignificantPixelSize>2</vp:setSignificantPixelSize>
    <vp:setZoom>1</vp:setZoom>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadPriorityOverride>-1</vp:setCullThreadPriorityOverride>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setMultiSample>MULTISAMPLE_OFF</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setCollectingCullingStatisticsEnable>false</vp:setCollectingCullingStatisticsEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_SHADER_PROGRAM</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
    <vp:setRenderPriority>0</vp:setRenderPriority>
    <vp:setRepresentationIndex>0</vp:setRepresentationIndex>
</vp:Channel>

<vp:Observer name="myObserver">
    <vp:setStrategy refTo="MotionDrive::myMotion"></vp:setStrategy>
    <vp:setStrategyEnable>false</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setLookFrom refTo="Transform::craneTransform"></vp:setLookFrom>
    <vp:setTranslate>
        <vp:x>-1297.13</vp:x>
        <vp:y>-1025.92</vp:y>
        <vp:z>343.347</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>292</vp:h>
        <vp:p>-7</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Observer name="houseObserver">
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::houseChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setTranslate>
        <vp:x>1300</vp:x>
        <vp:y>100</vp:y>
        <vp:z>200</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Observer name="porchObserver">
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::portchChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setLookAt refTo="Transform::porchTransform"></vp:setLookAt>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Observer name="orthoObserver">
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::orthoChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setTranslate>
        <vp:x>1500</vp:x>
        <vp:y>1500</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Scene name="myScene">
    <vp:addChild refTo="Object::terrian"></vp:addChild>
    <vp:addChild refTo="Object::house"></vp:addChild>
    <vp:addChild refTo="Object::crane"></vp:addChild>
</vp:Scene>

<vp:Transform name="craneTransform">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>-200</vp:y>
        <vp:z>50</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
</vp:Transform>

<vp:Transform name="porchTransform">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>1000</vp:x>
        <vp:y>1300</vp:y>
        <vp:z>200</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>180</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
</vp:Transform>

<vp:Object name="terrian">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>false</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>town.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryOption>
        <vp:option>GEOMETRY_OPTION_GENERATE_DISPLAY_LISTS</vp:option>
        <vp:value>false</vp:value>
    </vp:setGeometryOption>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>1FFFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setTextureSubloadEnable>true</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="house">
    <vp:addChild refTo="Transform::porchTransform"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>1000</vp:x>
        <vp:y>1300</vp:y>
        <vp:z>20</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>house01.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>1FFFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>true</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>false</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="crane">
    <vp:addChild refTo="Transform::craneTransform"></vp:addChild>
    <vp:addChild refTo="Light::leftHeadLight"></vp:addChild>
    <vp:addChild refTo="Light::rightHeadLight"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategy refTo="MotionDrive::myMotion"></vp:setStrategy>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>1000</vp:x>
        <vp:y>1000</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>crane.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>1FFFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>true</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>false</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Light name="leftHeadLight">
    <vp:setCullMask>0</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>-0.05</vp:x>
        <vp:y>2.24</vp:y>
        <vp:z>0.9</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>-10</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setType>TYPE_SPOT</vp:setType>
    <vp:setEnable>true</vp:setEnable>
    <vp:setAttenuation>
        <vp:constant>0.500000</vp:constant>
        <vp:linear>0.000000</vp:linear>
        <vp:quadratic>0.000000</vp:quadratic>
    </vp:setAttenuation>
    <vp:setSpotCone>
        <vp:inner>20.000000</vp:inner>
        <vp:outer>45.000000</vp:outer>
        <vp:falloff>0.500000</vp:falloff>
    </vp:setSpotCone>
    <vp:setColor>
        <vp:whichColor>COLOR_AMBIENT</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setColor>
        <vp:whichColor>COLOR_DIFFUSE</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setColor>
        <vp:whichColor>COLOR_SPECULAR</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setRenderEnable>true</vp:setRenderEnable>
    <vp:setFragmentEnable>false</vp:setFragmentEnable>
</vp:Light>

<vp:Light name="rightHeadLight">
    <vp:setCullMask>0</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0.05</vp:x>
        <vp:y>2.24</vp:y>
        <vp:z>0.9</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>-10</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setType>TYPE_SPOT</vp:setType>
    <vp:setEnable>true</vp:setEnable>
    <vp:setAttenuation>
        <vp:constant>0.500000</vp:constant>
        <vp:linear>0.000000</vp:linear>
        <vp:quadratic>0.000000</vp:quadratic>
    </vp:setAttenuation>
    <vp:setSpotCone>
        <vp:inner>20.000000</vp:inner>
        <vp:outer>45.000000</vp:outer>
        <vp:falloff>0.500000</vp:falloff>
    </vp:setSpotCone>
    <vp:setColor>
        <vp:whichColor>COLOR_AMBIENT</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setColor>
        <vp:whichColor>COLOR_DIFFUSE</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setColor>
        <vp:whichColor>COLOR_SPECULAR</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setRenderEnable>true</vp:setRenderEnable>
    <vp:setFragmentEnable>false</vp:setFragmentEnable>
</vp:Light>

<vp:IsectorBump name="bumpIsector">
    <vp:setEnable>true</vp:setEnable>
    <vp:setRenderEnable>true</vp:setRenderEnable>
    <vp:setTarget refTo="Object::house"></vp:setTarget>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setMode>2</vp:setMode>
    <vp:setIsectMask>1</vp:setIsectMask>
    <vp:setMaterialMask>FFFF</vp:setMaterialMask>
    <vp:setPositionReference refTo="Object::crane"></vp:setPositionReference>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setDimensions>
        <vp:w>10.000000</vp:w>
        <vp:l>10.000000</vp:l>
        <vp:h>10.000000</vp:h>
    </vp:setDimensions>
</vp:IsectorBump>

<vp:IsectorTripod name="tripodIsector">
    <vp:setEnable>true</vp:setEnable>
    <vp:setRenderEnable>true</vp:setRenderEnable>
    <vp:setTarget refTo="Object::terrian"></vp:setTarget>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setMode>2A</vp:setMode>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setMaterialMask>FFFF</vp:setMaterialMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setSegmentZExtent>
        <vp:min>-5000.000000</vp:min>
        <vp:max>5000.000000</vp:max>
    </vp:setSegmentZExtent>
    <vp:setDimensions>
        <vp:w>10.000000</vp:w>
        <vp:l>12.000000</vp:l>
    </vp:setDimensions>
</vp:IsectorTripod>

<vp:IsectorServiceInline name="myIsectorService">
    <vp:addIsector refTo="IsectorBump::bumpIsector"></vp:addIsector>
</vp:IsectorServiceInline>

<vp:GroundClamp name="myGroundClamp">
    <vp:setIsector refTo="IsectorTripod::tripodIsector"></vp:setIsector>
    <vp:setOffsetFromGround>0.000000</vp:setOffsetFromGround>
    <vp:setFallingVelocity>-1.000000</vp:setFallingVelocity>
</vp:GroundClamp>

<vp:RecyclingService name="myRecyclingService">
    <vp:setMultiThread>MULTITHREAD_INLINE</vp:setMultiThread>
    <vp:setThreadPriority>PRIORITY_NORMAL</vp:setThreadPriority>
    <vp:setThreadProcessorAffinityMask>-1</vp:setThreadProcessorAffinityMask>
    <vp:setRecycleTime>-1</vp:setRecycleTime>
</vp:RecyclingService>

<vpEnv:EnvGlobals name="myEnvGlobals">
    <vpEnv:addFogMaximumAltitude>
        <vpEnv:fProportionOfFarClip>0.100000</vpEnv:fProportionOfFarClip>
        <vpEnv:fFogMaximumAltitude>300.000000</vpEnv:fFogMaximumAltitude>
    </vpEnv:addFogMaximumAltitude>
    <vpEnv:addFogMaximumAltitude>
        <vpEnv:fProportionOfFarClip>0.250000</vpEnv:fProportionOfFarClip>
        <vpEnv:fFogMaximumAltitude>2000.000000</vpEnv:fFogMaximumAltitude>
    </vpEnv:addFogMaximumAltitude>
    <vpEnv:addFogMaximumAltitude>
        <vpEnv:fProportionOfFarClip>0.400000</vpEnv:fProportionOfFarClip>
        <vpEnv:fFogMaximumAltitude>1200.000000</vpEnv:fFogMaximumAltitude>
    </vpEnv:addFogMaximumAltitude>
    <vpEnv:setEnvironmentMapGenerationEnable>false</vpEnv:setEnvironmentMapGenerationEnable>
</vpEnv:EnvGlobals>

<vpEnv:Env name="myEnv">
    <vpEnv:setDate>
        <vpEnv:day>1</vpEnv:day>
        <vpEnv:month>9</vpEnv:month>
        <vpEnv:year>2006</vpEnv:year>
    </vpEnv:setDate>
    <vpEnv:setTimeOfDay>9.250000</vpEnv:setTimeOfDay>
    <vpEnv:setTimeMultiplier>1200.000000</vpEnv:setTimeMultiplier>
    <vpEnv:setEphemerisUpdateInterval>0.000000</vpEnv:setEphemerisUpdateInterval>
    <vpEnv:setReferencePosition>
        <vpEnv:longitude>-117.355103</vpEnv:longitude>
        <vpEnv:latitude>33.301300</vpEnv:latitude>
    </vpEnv:setReferencePosition>
    <vpEnv:setEphemerisTimeZoneOffset>-10000</vpEnv:setEphemerisTimeZoneOffset>
    <vpEnv:setVisibilityRangeOpaque>60000.000000</vpEnv:setVisibilityRangeOpaque>
    <vpEnv:setVisibilityColor>
        <vpEnv:r>0.764706</vpEnv:r>
        <vpEnv:g>0.858824</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setVisibilityColor>
    <vpEnv:setHazeColor>
        <vpEnv:r>0.772549</vpEnv:r>
        <vpEnv:g>0.772549</vpEnv:g>
        <vpEnv:b>0.772549</vpEnv:b>
        <vpEnv:a>0.445397</vpEnv:a>
    </vpEnv:setHazeColor>
    <vpEnv:setManageVisibilityColorsEnable>true</vpEnv:setManageVisibilityColorsEnable>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:addEnvFx refTo="EnvSun::myEnvSun"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvMoon::myEnvMoon"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvSkyDome::myEnvSkyDome"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvCloudLayer2D::myEnvCloudLayer"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvWind::myEnvWind"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvStars::myEnvStars"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvCloudVolume::thundercloud"></vpEnv:addEnvFx>
</vpEnv:Env>

<vpEnv:EnvSun name="myEnvSun">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
</vpEnv:EnvSun>

<vpEnv:EnvMoon name="myEnvMoon">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setTextureFile>moon.inta</vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setColor>
        <vpEnv:r>0.811765</vpEnv:r>
        <vpEnv:g>0.886275</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setVisibilityRangeRatio>0.100000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setAngularSize>1.500000</vpEnv:setAngularSize>
    <vpEnv:setHorizonAngle>30.000000</vpEnv:setHorizonAngle>
    <vpEnv:setHorizonSizeScale>1.700000</vpEnv:setHorizonSizeScale>
</vpEnv:EnvMoon>

<vpEnv:EnvSkyDome name="myEnvSkyDome">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColorGradientFactor>2.000000</vpEnv:setColorGradientFactor>
</vpEnv:EnvSkyDome>

<vpEnv:EnvCloudLayer2D name="myEnvCloudLayer">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>0.300000</vpEnv:r>
        <vpEnv:g>0.300000</vpEnv:g>
        <vpEnv:b>0.300000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setElevation>
        <vpEnv:bottom>5000.000000</vpEnv:bottom>
        <vpEnv:top>6000.000000</vpEnv:top>
    </vpEnv:setElevation>
    <vpEnv:setCoverageScale>0.250000</vpEnv:setCoverageScale>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setEnvHazeColorScale>0.000000</vpEnv:setEnvHazeColorScale>
    <vpEnv:setTransitionRange>
        <vpEnv:bottom>500.000000</vpEnv:bottom>
        <vpEnv:top>500.000000</vpEnv:top>
    </vpEnv:setTransitionRange>
    <vpEnv:setScudEnable>false</vpEnv:setScudEnable>
    <vpEnv:setTextureFile>cloud_storm.inta</vpEnv:setTextureFile>
    <vpEnv:setTextureTiling>
        <vpEnv:x>2.000000</vpEnv:x>
        <vpEnv:y>2.000000</vpEnv:y>
    </vpEnv:setTextureTiling>
    <vpEnv:setShadowsEnable>false</vpEnv:setShadowsEnable>
    <vpEnv:setShadowIntensity>0.600000</vpEnv:setShadowIntensity>
    <vpEnv:setShadowsContribution>
        <vpEnv:minimum>0.100000</vpEnv:minimum>
        <vpEnv:maximum>0.900000</vpEnv:maximum>
    </vpEnv:setShadowsContribution>
</vpEnv:EnvCloudLayer2D>

<vpEnv:EnvStars name="myEnvStars">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setIntensityThreshold>0.350000</vpEnv:setIntensityThreshold>
    <vpEnv:setBrightnessThreshold>
        <vpEnv:onset>0.400000</vpEnv:onset>
        <vpEnv:opaque>0.250000</vpEnv:opaque>
    </vpEnv:setBrightnessThreshold>
    <vpEnv:setVisibilityRangeRatio>0.100000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setPointSize>2.300000</vpEnv:setPointSize>
</vpEnv:EnvStars>

<vpEnv:EnvCloudVolume name="thundercloud">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setTextureFile>cloud_cumulus.inta</vpEnv:setTextureFile>
    <vpEnv:setTranslate>
        <vpEnv:x>1460</vpEnv:x>
        <vpEnv:y>1600</vpEnv:y>
        <vpEnv:z>650</vpEnv:z>
    </vpEnv:setTranslate>
    <vpEnv:setRotate>
        <vpEnv:h>0</vpEnv:h>
        <vpEnv:p>0</vpEnv:p>
        <vpEnv:r>0</vpEnv:r>
    </vpEnv:setRotate>
    <vpEnv:setStrategyEnable>true</vpEnv:setStrategyEnable>
    <vpEnv:setNumPuffs>5</vpEnv:setNumPuffs>
    <vpEnv:setRandomSeed>0</vpEnv:setRandomSeed>
    <vpEnv:setProximityScale>0.650000</vpEnv:setProximityScale>
    <vpEnv:setPuffHeightRatio>1.000000</vpEnv:setPuffHeightRatio>
    <vpEnv:setPuffSizeLimits>
        <vpEnv:min>150.000000</vpEnv:min>
        <vpEnv:max>300.000000</vpEnv:max>
    </vpEnv:setPuffSizeLimits>
    <vpEnv:setBoxMin>
        <vpEnv:x>-500.000000</vpEnv:x>
        <vpEnv:y>-500.000000</vpEnv:y>
        <vpEnv:z>-500.000000</vpEnv:z>
    </vpEnv:setBoxMin>
    <vpEnv:setBoxMax>
        <vpEnv:x>500.000000</vpEnv:x>
        <vpEnv:y>500.000000</vpEnv:y>
        <vpEnv:z>500.000000</vpEnv:z>
    </vpEnv:setBoxMax>
    <vpEnv:setEnvHazeColorScale>0.900000</vpEnv:setEnvHazeColorScale>
    <vpEnv:setTransitionRange>300.000000</vpEnv:setTransitionRange>
    <vpEnv:setRainShaftEnable>false</vpEnv:setRainShaftEnable>
    <vpEnv:setRainShaftColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setRainShaftColor>
    <vpEnv:setRainShaftWidth>400.000000</vpEnv:setRainShaftWidth>
    <vpEnv:setRainShaftLength>-1.000000</vpEnv:setRainShaftLength>
    <vpEnv:setRainShaftOffset>
        <vpEnv:x>0.000000</vpEnv:x>
        <vpEnv:y>50.000000</vpEnv:y>
        <vpEnv:z>0.000000</vpEnv:z>
    </vpEnv:setRainShaftOffset>
    <vpEnv:setRainShaftTextureFile>rain_shaft.inta</vpEnv:setRainShaftTextureFile>
    <vpEnv:setLightningLocalLightEnable>false</vpEnv:setLightningLocalLightEnable>
    <vpEnv:setLightningSeverity>1.000000</vpEnv:setLightningSeverity>
    <vpEnv:setIntraCloudLightningSeverity>0.500000</vpEnv:setIntraCloudLightningSeverity>
    <vpEnv:setMinVisibilityScale>0.030000</vpEnv:setMinVisibilityScale>
    <vpEnv:setHorizonColorScale>1.000000</vpEnv:setHorizonColorScale>
    <vpEnv:setMinBillboardingRange>750.000000</vpEnv:setMinBillboardingRange>
    <vpEnv:setPointBillboardingRange>7500.000000</vpEnv:setPointBillboardingRange>
</vpEnv:EnvCloudVolume>

<vpEnv:EnvWind name="myEnvWind">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setSpeed>100.000000</vpEnv:setSpeed>
    <vpEnv:setDirection>
        <vpEnv:x>0.000000</vpEnv:x>
        <vpEnv:y>1.000000</vpEnv:y>
        <vpEnv:z>0.000000</vpEnv:z>
    </vpEnv:setDirection>
</vpEnv:EnvWind>

<vpMotion:MotionDrive name="myMotion">
    <vp:setNextStrategy refTo="GroundClamp::myGroundClamp"></vp:setNextStrategy>
    <vpMotion:setSpeed>0</vpMotion:setSpeed>
    <vpMotion:setSpeedLimits>
        <vpMotion:min>-200</vpMotion:min>
        <vpMotion:max>10</vpMotion:max>
    </vpMotion:setSpeedLimits>
    <vpMotion:setSpeedDelta>
        <vpMotion:inc>1</vpMotion:inc>
        <vpMotion:dec>1</vpMotion:dec>
    </vpMotion:setSpeedDelta>
    <vpMotion:setHeadingDelta>1</vpMotion:setHeadingDelta>
</vpMotion:MotionDrive>

</AcfRoot>
